language: ruby
os: osx
install:
  - wget --quiet https://downloads.arduino.cc/arduino-1.8.13-macosx.zip
  - mkdir $HOME/arduino_ide
  - unzip arduino-1.8.13-macosx.zip -d $HOME/arduino_ide/
  - wget https://www.pjrc.com/teensy/td_153/TeensyduinoInstall.dmg


